# TempMaiSe

./: Directory.Build.props  Directory.Packages.props  README.md  TempMaiSe.code-workspace  TempMaiSe.slnx  global.json  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yaml  dotnet.yml  linter.yml  release.yml
examples/minimal-api/src/AlbusKavaliro.TempMaiSe.Samples.Api/: AlbusKavaliro.TempMaiSe.Samples.Api.csproj  DbContextOptionsBuilderExtensions.cs  FluentEmailBuilderExtensions.cs  OpenTelemetryExtensions.cs  PartialConfiguration.cs  PartialRepository.cs  Program.cs  TemplateConfiguration.cs  TemplateContext.cs  TemplateRepository.cs  packages.lock.json
examples/minimal-api/test/AlbusKavaliro.TempMaiSe.Samples.Api.Tests/: AlbusKavaliro.TempMaiSe.Samples.Api.Tests.csproj  CustomWebApplicationFactory.cs  PapercutDtos.cs  SendMailTests.cs  packages.lock.json
src/AlbusKavaliro.TempMaiSe.Mailer/: AlbusKavaliro.TempMaiSe.Mailer.csproj  CollectionExtensions.cs  Constants.cs  DataParser.cs  DictionaryExtensions.cs  FluidExtensibility.cs  FluidMailParser.cs  HasInlineImageBinaryExpression.cs  IDataParser.cs  IFluidExtensibility.cs  IMailInformationToMailMapper.cs  IMailService.cs  ITemplateToMailMapper.cs  InlineAttachmentCollection.cs  InlineAttachmentId.cs  InlineAttachmentWithId.cs  InlineImageTag.cs  MailInformation.cs  MailInformationToMailMapper.cs  MailService.cs  MailServiceExtensions.cs  MailingInstrumentation.cs  PartialTag.cs  TemplateToMailMapper.cs  packages.lock.json
src/AlbusKavaliro.TempMaiSe.Models/: Attachment.cs  Header.cs  IPartialRepository.cs  ITemplateRepository.cs  MailAddress.cs  Partial.cs  Priority.cs  Tag.cs  Template.cs  TemplateData.cs
test/AlbusKavaliro.TempMaiSe.Tests/: AlbusKavaliro.TempMaiSe.Tests.csproj  DataParserTests.cs  DictionaryExtensionsTests.cs  MailInformationToMailHeadersTests.cs  MailServiceExtensionsTests.cs  MailServiceTests.cs  PartialTagTests.cs  StreamExtensions.cs  TemplateToMailHeadersTests.cs  packages.lock.json
